111111
123123
123321
1234
12341234
12341234"
12345
123456
1234567
12345678
1234567890
123qwe
654321
666666
696969
<<< %s(un='%s') = %u
abc123
abc123"
access
admin
admin123
admin123'
adminadmin123
administrator
administrator"
anonymous
bug
CHANGEME
Changeme
changeme
demo123
FGTAbc11*xy+Qqz27
ftp
guest
LETMEIN
LetMeIn
letmein
letmein!
letmein123
loveyou
master
owaspbwa
pass
pass"
pass123
Password
password
password!
password1
password1"
password12
password123
password2
password3
querty
querty"
qwe123
QWERTY
Qwerty
qwerty
qwerty123
root
shadow
siteadmin
test123
toor
trustno1
