111111
123123
1234
12345
123456
1234567
12345678
1234567890
696969
<<< %s(un='%s') = %u
Autumn17
Autumn17!
Autumn2017
Autumn2017!
Autumntime!
Autumntime17
CHANGEME
Changeme
FGTAbc11*xy+Qqz27
Fall2017
Fall2017!
LETMEIN
LetMeIn
LetMeIn!
Letmein!2015
Letmein!2016
Letmein!2017
Letmein1
Letmein123
Letmein2015!
Letmein2016!
Letmein2017!
P@$$w0rd
P@ssw0rd
Passw0rd
Password
Password!
Password!1
Password!123
Password!2015
Password!2016
Password!2017
Password01
Password1
Password1!
Password12
Password123
Password123!
Password123$
Password1234
Password2
Password2015
Password2015!
Password2016
Password2016!
Password2017
Password2017!
Password3
Password4
Password5
Password6
Password7
Password8
Password9
QWERTY
Querty!
Querty123
Qwerty
Spring17
Spring17!
Spring2017
Spring2017!
Springtime!
Springtime17
Summer17
Summer17!
Summer2017
Summer2017!
Summertime!
Summertime17
Welcome!
Welcome01
Welcome1
Welcome123
Welcome2
Winter16
Winter16!
Winter2016
Winter2016!
Wintertime!
Wintertime16
abc123
access
anonymous
bug
changeme
ftp
guest
letmein
letmein!
letmein!2015
letmein!2016
letmein!2017
letmein2015!
letmein2016!
letmein2017!
master
owaspbwa
p@ssw0rd
password
password1
password12
password123
password123$
qwerty
qwerty123
shadow
toor
trustno1
