#############################################
# ***   Hob0's QUICK Rules for Conquest *** #
# ***         Updated: 06/08/19         *** #
#############################################
:
r
T0
u
]
d
$!
$! $!
$@
$#
$$
$%
$^
$&
$*
$.
$?
$1 $!
$! $1
@a @e @i @o @u
@a @e @i @o @u $!
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9 
$2 $0 $1 $8
$2 $0 $1 $8 $!
$! $2 $0 $1 $8
c $2 $0 $1 $8
c $2 $0 $1 $8 $!
c $! $2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $1 $9 $!
$! $2 $0 $1 $9
c $2 $0 $1 $9
c $2 $0 $1 $9 $!
c $! $2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $0 $!
$! $2 $0 $2 $0
c $2 $0 $2 $0
c $2 $0 $2 $0 $!
c $! $2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $1 $!
$! $2 $0 $2 $1
c $2 $0 $2 $1
c $2 $0 $2 $1 $!
c $! $2 $0 $2 $1
$1 $8
$1 $8 $!
$! $1 $8
c $1 $8
c $1 $8 $!
c $! $1 $8
$1 $9
$1 $9 $!
$! $1 $9
c $1 $9
c $1 $9 $!
c $! $1 $9
$2 $0
$2 $0 $!
$! $2 $0
c $2 $0
c $2 $0 $!
c $! $2 $0
$2 $1
$2 $1 $!
$! $2 $1
c $2 $1
c $2 $1 $!
c $! $2 $1
$1 $1
$1 $2
$0 $1
$0 $0
$2 $3
$6 $9
$7 $7
$9 $9
$1 $2 $3
c $1 $2 $3
$1 $2 $3 $4
c $1 $2 $3 $4
^8 ^1 ^0 ^2
^9 ^1 ^0 ^2
^0 ^2 ^0 ^2
^1 ^2 ^0 ^2
^8 ^1
^9 ^1
^0 ^2
^1 ^2
^1
^!
so0
si1
si!
se3
ss$
sa@
so0 si1
so0 sa@
so0 sa4
so0 se3
so0 si1 se3 ss$ sa@
so0 si1 se3 ss$ sa@ $!
so0 si1 se3 ss$ sa@ $1 $8
so0 si1 se3 ss$ sa@ $1 $9
so0 si1 se3 ss$ sa@ $2 $0
so0 si1 se3 ss$ sa@ $2 $1
