 EAdmin:
 Inc":
 Inc":End User
 Inc":admin
 Inc":mydlp
 Inc":piranha
 Inc. ":guest
 Inc.":
 Inc.":ADMIN
 Inc.":Admin5
 Inc.":admin
 Inc.":administrator
 Inc.":builtin
 Inc.":hqadmin
 Inc.":http
 Inc.":install
 Inc.":nsroot
 Inc.":root
 Inc.":sa
 Inc.":ssadmin
 Ltd":root
 UAMIS_:
 UNITY_:
 UOMNI_:
 UVPIM_:
!root:
$ALOC$:
$SRV:$SRV
$system:
(NULL):
(any 3 characters):cascade
(any 3 chars):cascade
(any):TENmanUFactOryPOWER
(created):telus00
(created):telus99
(hostname/ipaddress):sysadmin
**23646:23646
**266344:266344
-:AaBbCcDd
1.1:SYSTEM
103253:FtZQHf
1039:fmWGjslSF
10644:mowQnCWDiH
106997:YWsjEOLlnEOQX
11111111:11111111
11111:x-admin
1124:RksVdQFyhg
11440:B0pHi
119838:geeTYZTmlnCntx
12.x:
12321:sadsad
12345:oCSFfLwXzh
1234:1234
123:234
125596:WRqerDoPGAtzUXiMwM
126704:UOTQRUqMRje
12728:vhsOPuXl
13149:xYbpBmHNgWNJvpIL
13239:XOrYslGkov
142890:Khpasp
144218:yngorDHDJzpYECUnuPN
1450:p9trqN
1502:1502
15821:kLwbOmtCXxxqYeFC
1583:CDGvhsztVjA
165067:JfjJhjruTmZfnezy
171968:gU0B5
1723:dTxtlUjhHA
17361:SkmNIdch
176550:FOUYeesYlRcOwyn
17745:aa1IJF
18077:FGRLmIHWXSgiAwDJf
18140815:18140815
192.168.1.1 60020:@dsl_xilno
1945:RqiVgAEKZGNIKfMAsrA
1962:eZuyYnTpgVrsIxZTfaL
19741:AciTDmcnobaFt
1:manager
1:operator
1:syslib
1nstaller:5X2000
201567:sdc3X
202445:JpbvRcYrpN
2026:M6y51
21110:BPsnb
21293:WquhxvYixSosZ
2146:hNGuOBVp
2171:mGaqsxNUFvyXbLIdOr
21733:oyIfxnxp
21959:JOjiDYUUQMLEVi
22222222:22222222
2284:PWEWg
228827:EmJilSVIVtkAUqKLcq
23961:kOjcqS
240015:LnkLddTkuSMQp
2432:LTpWZnfQtMk
2491:dxfCWcVRYnLbmuX
253994:MmCwnmuU
25721:9UjVkX
25791:nNBR7
26041:ojaXoHOmR
266344:266344
2705:llxoiEfKkSPRZb
2735:kOSwWuvYkSQw
2800:2800
28037:gUgetvRrSOnQytvPLm
28274:XKQpiRLRG
284364:ylNRnFTzVeQNTctlwS
295057:LxjOytKrH
2976:pubNKMcvjNLFrNzDF
2:maintain
2:manager
2:operator
2:syslib
3004:uKaQsWBpKezsqJUCD
306265:xiYsqSvyT
306288:PMDILALmPlaTuTBNxrS
3062:qkAgajMGQXjWTdTHZ
307565:fxyNblIQCKRMF
30:games
31222:EeTjrigpn
3128:oTdMujDv
313360:fxKyQl
3139:IRAktsiSRJJNDsej
315045:UwRTQNdGHnAynT
315522:PmRVnlzVYJkxfZBNS
3170:JwUPTAioKWWl
3182:hisUHJlAyXGn
31994:31994
3247:ngRtEnWZWSqX
328089:DFNmNPLbSCbLJ
33194:FNoOkEuTfjmF
337089:hcIpfpVp
3533:kdsypENiBQRwhlKH
36219:eHvKlptWPyiG
372285:EKsoMvrWGB
37338:BRDlpgCSqICvdf
38047:VhxhNszpadmiTRe
384031:XzdFtKgoz
3912:CBNMRt
3950:ruUbkzlszJuYSLT
3comcso:RIP000
40924:7vtsUM
409422:hvWCYEwyClIVqF
41014:C5ly4e
41580:CTtkHxGGXXKgYR
419360:OPtpuHGixtyxu
424838:wcyPJI
4252:NRbkNNjWoDkGUxabDWQ
42601:xXltwJQR
43155:nqmEUNMWQCmtOBcA
4333:AXWtyoHkF
439341:JMKUg
44314:gDOgWVEd
451468:GlzjbKtsjYtyAmlC
4582:EPQuZ
4605:uNTmIgsOCI
4698:AnLQDyDcVgd
470729:qSQMRZnUxBnkDxg
47217:yCGUEZQs
47525:r59veq
481085:xnuCcnPpppvlEGdcP
481436:tYLTjMbhIngbIfcK
483194:KSGEiGpECesAFrBk
4886:fhcFuEhoDE
49579:O14og
496945:KGuzJfLGwlZGK
4Dgifts:
4Dgifts:4Dgifts
50428:hbVFhJIsyFQ
50520:pqRyXGRTqalAF
507689:CUbQmSVotXyMta
51732:vQWIpmaVVtEkDoYK
5338:nAFeMkAEwSUvuhK
5372:SiSrqbruCCOVVrMkl
54129:IkhqC3oM
54218:vbsLyiqbnplKVRI
5469:DiPCvRBQIaWposkU
550912:KGCgdedGJ
551438:FViJlIlaROh
55650:LzsYXpUYTQewY
55800:sDhKFaNEAj
566160:MOQGfXetRO
573128:SIEszhGHhrxTJZ
576105:XaLDZqDKY
579301:TPqxEtsUDJvGlkIP
58078:AqOnnTtCRG
585401:QiPNGUaLZDIoA
588040:PWAUjoNS
591657:4IuAp
593273:bmvMgepYhFOJu
59844:kLGQyKgeaTiwy
5:games
6.x:
60214:vhIcVYOQI
6062:yrWdACInPGFEvkSYDv
61947:DSMgdhHycgHhKKqkc
620357:baYaf2ZQ
6294:MckCOzXttMqk
63352:wtXEHTPkX
6354:ihfSkXyslCGyIWbDMUK
64506:gAuyLvbBk
65933:twfWojIptjeFY
6609:SwRCNUVvUvrbAfwd
664056:loLKPDgJlFqDzZzU
6645:RTggSBqrxxL
6661:fpwzKf
6736:tgmlpMAMK
67997:GnOJAHkAPxSwVUWjy
6833:VhvExWWpgD
684599:bpVZZpbNakLzf
68512:uXCvHoQsAmXOKhCtgZC
68964:hOjPFyIUfdMgVrqYhw
69171:JneYSkexTDc
692866:IRmrojFgX
6984:LRAGIE
7041:MkuWIiPtyTYKYpLOgD
70572:ccRtAkNceK
722701:frJonroGGw
725774:vDwTIraBVMRZ
73191:mmkPUqNyJgM
739734:pepsZziJfJfLSZr
7404:ylcjfWJQZO
7457:WJnDKTnTSe
7486:oMlCwiqoUOCgjxrPM
75047:dv0FDT
7524:RMZpyLCemjRoT
752790:KpRNoZLCtkft
753587:KRgbHtHSAjeGPw
7537:cmSsXrVFwZVsDXNA
76047:VqY2j
763479:iaRnkrPTrF
7654321:7654321
7668:jOgMHuBneA
7674:EicYydRvuS
7687:nAppkdnCQV
772055:JRtmI
7725:wCYhlTOZtRBwfEPPR
7795:pBsJpGQypqeRXJzbHx
786737:NQQK6
7877:HyMOCDlCKEjfaXqM
7919:fDvaqlszyD
798651:LtRmXtRudM
7:maintain
80809:fIkFKKhyWEuv
810278:BHxWSXVIiOY
8106:HAyURsCeDy
8127:GFMFjXwuOIxEmC
81910:sCKFrhmLtDQ
8197:QWOfcivCwecRjguh
82370:psuRm
83320:EZTnfHhnXdyQQ
848698:kQRHQtxNJqONSM
85086:drUmxLNMa
85112:bumnwWSsOSZHBJk
8549:stoDURIVWuvVbl
857635:vJTFek
8588:fkMzihjkVFFOy
860634:OVyKDDflM
867978:DUZHPdjSGWZPkyF
87415:lhjEPTGIFJdcoatB
877968:coNts
880175445:11223344
8830:GTbBNUzYhlagh
887827:vBCeKCgm
89125:WcDPaPVJsSepBf
8935:WPtBKREiLvH
8949:PlesbTEuVRJEMU
89502:WjuGwhzBbbjiGYegoJz
898076:SWCzZe
9000:1234567890
9000:iloveyou
905458:wcqfpIvPeuJfENPnLj
90992:GCrtqFfIasYaF
9113:ahWosVluuJbcntfzHWC
9182:sPufyqjvHUG
92092:MknQtADsJBCkVY
9248:QYQAddHF
92690:TtktA
932234:geHvsbvLpuUQBaGnBX
93611:GLZYp3
93926:cPM1g
94173:kxTkBpvDbhMoZCZeYfC
94880:Cgt6gt
95070:YqeVbKcoculMRuL
95168:bQGnAw
9623:BFdUdQICNaRekni
96434:SGDSFLOpiANXtpmwx
9688:rK2VV7Ku
9691:Cxczx1
9726:uPKQMFLpcl
974270:XjTljKvpkmz
98123:xlJAAFzxmPnLLCvOr
9850:vwtJQOxOMpSqnteVK
985856:oNMBm
9858:EaBMyfgkkVH
9864:ebYCLH
98853:qFAdwqnvR
999251:BmXYrtSE
:
:0
:0000
:00000000
:01322222
:1
:1064
:11111
:123
:1234
:12345
:123456
:12345678
:1234567890
:1234admin
:1322222
:166816
:1988
:1RRWTTOOI
:24Banc81
:2501
:256256
:2580
:3098z
:3ascotel
:4getme2
:57gbzb
:589589
:589721
:744
:9999
:?award
:A.M.I
:ABCD
:ACCESS
:ACCORD
:AM
:AMI
:AMI!SW
:AMI.KEY
:AMI.KEZ
:AMI?SW
:AMIAMI
:AMIDECOD
:AMIPSWD
:AMISETUP
:AMI_SW
:AMI~
:ANYCOM
:AUTORAID
:AWARD SW
:AWARD?SW
:AWARD_PW
:AWARD_SW
:Administrative
:Advance
:Award
:BIGO
:BIOS
:BIOSPASS
:BRIDGE
:Babylon
:Biostar
:CMOSPWD
:CONCAT
:CONDO
:CTX_123
:Cisco
:Cisco router
:Col2ogro2
:Compaq
:Compleri
:Congress
:Craftr4
:Crystal
:Daewuu
:Daytec
:Dell
:FOOBAR
:Fireport
:GWrv
:Guest
:HELGA-S
:HEWITT RAND
:HLT
:Helpdesk
:IBM
:ILMI
:INVALID
:Intel
:Last 4 digits of VIN
:MASTER
:MBIU0
:MCUrv
:MagiMFP
:Master
:MiniAP
:NTCIP
:NetICs
:PASSWORD
:Polrty
:Posterie
:Public
:Q54arwms
:QDI
:R1QTPS
:RM
:SER
:SKY_FOX
:SMDR
:SUPER
:SWITCHES_SW
:SW_AWARD
:SYSTEM
:SY_MB
:SZYX
:SnuFG5
:Spacve
:Super
:Sxyz
:TANDBERG
:TTPTHA
:Telecom
:Tiny
:Toshiba
:TzqF
:Vextrex
:ZAAADA
:Zenith
:_Cisco
:aLLy
:aPAf
:aammii
:access
:admin
:admin00
:adtran
:alfarome
:ascend
:award
:award.sw
:award_?
:award_ps
:awkward
:bcpb(serial number of the firewall)
:bell9
:biosstar
:biostar
:c
:cable-docsis
:cascade
:cc
:central
:changeit
:cisco
:citel
:clickshare
:comcomcom
:condo
:connect
:console
:cr0wmt 911
:damin
:default
:default.password
:djonet
:dn_04rjc
:ducati900ss
:efmukl
:enter
:epicrouter
:familymacintosh
:foolproof
:g6PJ
:gandalf
:guardone
:gubed
:h6BB
:hello
:help
:hewlpack
:hs7mwxkk
:intermec
:iolan
:isolation
:iwill
:j09F
:j256
:j262
:j322
:j64
:jannie
:joh316
:komprie
:ksdjfg934t
:l1
:l2
:laflaf
:lantronix
:last
:leaves
:lesarotl
:letmein
:lkw peter
:lkwpeter
:mMmM
:manager
:mcp
:merlin
:mysweex
:netadmin
:nokai
:nokia
:nz0u4bbe
:password
:pento
:private
:prost
:protection
:public
:public/private/secret
:raidzone
:rainbow
:riverhead
:ro
:root
:rw
:rwa
:s!a@m#n$p%c
:sa
:san fran 8
:secret
:secure
:serial number of the Call-UPS
:serial number of the Share-UPS
:sertafu
:setup
:shiva
:sitecom
:sldkj754
:sma
:smcadmin
:snake
:snmp-Trap
:sp99dd
:speedxess
:spooml
:star
:symantec
:sysAdmin
:sysadm
:system
:t0ch20x
:t0ch88
:tatercounter2000
:teX1
:technolgi
:telos
:tiara
:tiny
:toshy99
:touchpwd=
:uboot
:wg
:wodj
:x40rocks
:x6zynd56
:xdfk9874t3
:xljlbj
:xmux
:xo11nE
:xyzall
:xyzzy
:zbaaaca
:zebra
:zeosx
:zjaaadc
<N/A>:
<N/A>:0
<N/A>:0 and the number of OCE printer
<N/A>:10023
<N/A>:1064
<N/A>:1234
<N/A>:123456
<N/A>:1322222
<N/A>:1RRWTTOOI
<N/A>:24Banc81
<N/A>:256256
<N/A>:266344
<N/A>:3098z
<N/A>:3477
<N/A>:4getme2
<N/A>:57gbzb
<N/A>:727
<N/A>:8111
<N/A>:<N/A>
<N/A>:?award
<N/A>:A.M.I
<N/A>:ACCESS
<N/A>:AM
<N/A>:AMI
<N/A>:AMI!SW
<N/A>:AMI.KEY
<N/A>:AMI.KEZ
<N/A>:AMI?SW
<N/A>:AMIAMI
<N/A>:AMIDECOD
<N/A>:AMIPSWD
<N/A>:AMISETUP
<N/A>:AMI_SW
<N/A>:AMI~
<N/A>:AUTORAID
<N/A>:AWARD_SW
<N/A>:AaBbCcDd
<N/A>:Advance
<N/A>:BIGO
<N/A>:BIOS
<N/A>:BIOSPASS
<N/A>:BRIDGE
<N/A>:Biostar
<N/A>:CONCAT
<N/A>:CONDO
<N/A>:CTX_123
<N/A>:Cisco router
<N/A>:Col2ogro2
<N/A>:Compaq
<N/A>:Compleri
<N/A>:Congress
<N/A>:Daewuu
<N/A>:Daytec
<N/A>:Dell
<N/A>:HELGA-S
<N/A>:HEWITT RAND
<N/A>:HLT
<N/A>:Helpdesk
<N/A>:IBM
<N/A>:ILMI
<N/A>:MASTER
<N/A>:MBIU0
<N/A>:Master
<N/A>:NetICs
<N/A>:PASSWORD
<N/A>:Password
<N/A>:Polrty
<N/A>:Posterie
<N/A>:Q54arwms
<N/A>:QDI
<N/A>:R1QTPS
<N/A>:RM
<N/A>:SER
<N/A>:SKY_FOX
<N/A>:SWITCHES_SW
<N/A>:SYSTEM
<N/A>:SY_MB
<N/A>:SZYX
<N/A>:SnuFG5
<N/A>:Spacve
<N/A>:Super
<N/A>:Sxyz
<N/A>:Symbol
<N/A>:TENmanUFactOryPOWER
<N/A>:TTPTHA
<N/A>:Tiny
<N/A>:Toshiba
<N/A>:TzqF
<N/A>:Vextrex
<N/A>:Zenith
<N/A>:aLLy
<N/A>:aPAf
<N/A>:aammii
<N/A>:access
<N/A>:admin
<N/A>:admin00
<N/A>:adminttd
<N/A>:adtran
<N/A>:alfarome
<N/A>:ascend
<N/A>:atc123
<N/A>:award
<N/A>:awkward
<N/A>:backdoor
<N/A>:bell9
<N/A>:biosstar
<N/A>:biostar
<N/A>:c
<N/A>:cable-docsis
<N/A>:cascade
<N/A>:cc
<N/A>:central
<N/A>:cisco
<N/A>:dn_04rjc
<N/A>:epicrouter
<N/A>:g6PJ
<N/A>:gubed
<N/A>:h6BB
<N/A>:hewlpack
<N/A>:iwill
<N/A>:j09F
<N/A>:j256
<N/A>:j262
<N/A>:j322
<N/A>:j64
<N/A>:komprie
<N/A>:ksdjfg934t
<N/A>:laflaf
<N/A>:lantronix
<N/A>:last
<N/A>:lesarotl
<N/A>:letmein
<N/A>:lkw peter
<N/A>:lkwpeter
<N/A>:mMmM
<N/A>:mcp
<N/A>:medion
<N/A>:merlin
<N/A>:password
<N/A>:prost
<N/A>:raidzone
<N/A>:secret
<N/A>:secure
<N/A>:sertafu
<N/A>:setup
<N/A>:sldkj754
<N/A>:smcadmin
<N/A>:snmp-Trap
<N/A>:sp99dd
<N/A>:spooml
<N/A>:star
<N/A>:symantec
<N/A>:sysadm
<N/A>:system
<N/A>:t0ch20x
<N/A>:t0ch88
<N/A>:teX1
<N/A>:technolgi
<N/A>:tiara
<N/A>:toshy99
<N/A>:wodj
<N/A>:xdfk9874t3
<N/A>:xljlbj
<N/A>:xo11nE
<N/A>:xyzall
<N/A>:zbaaaca
<N/A>:zeosx
ADAMS:WOOD
ADLDEMO:ADLDEMO
ADMIN:
ADMIN:ADMIN
ADMIN:JETSPEED
ADMIN:PASSWORD
ADMIN:WELCOME
ADMIN:admin
ADMINISTRATOR:ADMINISTRATOR
ADMINISTRATOR:SENTINEL
ADMINISTRATOR:admin
ADMN:admn
ADSL:expert03
ADVMAIL:
ADVMAIL:HP
ADVMAIL:HPOFFICE DATA
ALLIN1:ALLIN1
ALLIN1MAIL:ALLIN1MAIL
ALLINONE:ALLINONE
ANDY:SWORDFISH
AOCkzvSv:xBnZsLdhCW
AP2SVP:
AP:AP
APL2PP:
APPLSYS:APPLSYS
APPLSYS:FND
APPLSYSPUB:FNDPUB
APPS:APPS
APPUSER:APPUSER
AQ:AQ
AQDEMO:AQDEMO
AQJAVA:AQJAVA
AQQVqcvXJ:daZCrufLD
AQUSER:AQUSER
ARAdmin:AR#Admin#
ARCHIVIST:
ARCHIVIST:ARCHIVIST
AUDIOUSER:AUDIOUSER
AURORA$JIS$UTILITY$:
AURORA$ORB$UNAUTHENTICATED:INVALID
AURORA@ORB@UNAUTHENTICATED:INVALID
AUTOLOG1:
Adam:29111991
Admin1:Admin1
Admin5:4tugboat
Admin:
Admin:1234
Admin:123456
Admin:123qwe
Admin:1988
Admin:Admin
Admin:Barricade
Admin:Emerson1
Admin:ImageFolio
Admin:No
Admin:SECRET123
Admin:admin
Admin:admin1
Admin:atc456
Admin:epicrouter
Admin:none
Admin:password
Admin:shs
Administrator:
Administrator:0000
Administrator:1234
Administrator:12345678
Administrator:19750407
Administrator:3ware
Administrator:Administrator
Administrator:Fiery.1
Administrator:Gateway
Administrator:The last eight digits of the serial number
Administrator:Unidesk1
Administrator:adaptec
Administrator:admin
Administrator:changeme
Administrator:ganteng
Administrator:ggdaseuaimhrke
Administrator:letmein
Administrator:manage
Administrator:nicecti
Administrator:password
Administrator:public
Administrator:smcadmin
Administrator:storageserver
Administrator:the same all over
Administrator:vision2
AdvWebadmin:advcomm500349
Airaya:Airaya
Alphanetworks:wrgg15_di524
AnSxZcflf:YBilcFYJtX
AngRhgRvt:yVSqwhEppZPxgZrVPF
Anonymous:
Any:12345
Any:Any
Audrey:a
BACKUP:
BACKUP:BACKUP
BATCH1:
BATCH2:
BATCH:
BATCH:BATCH
BC4J:BC4J
BGmvEyHzE:mqFbsTSypzbhQqMaxaM
BLAKE:PAPER
BRIO_ADMIN:BRIO_ADMIN
BRSwehOm:LkzIHSiMwXxju
BaISUYKx:aGXOJslEODRhYHcBm
BbNpCtjE:PKJxPUUTDppeeNarba
Best1_User:BackupU$r
Bill:b
Blaeri:22332323
Bobo:hello
BueTzbzXe:jRJwwJFWNybhsEpk
CATALOG:CATALOG
CCC:
CDEMO82:CDEMO82
CDEMOCOR:CDEMOCOR
CDEMORID:CDEMORID
CDEMOUCB:CDEMOUCB
CENTRA:CENTRA
CHEY_ARCHSVR:
CHEY_ARCHSVR:CHEY_ARCHSVR
CICSUSER:CISSUS
CIDS:CIDS
CIS:CIS
CISCO15:otbu+1
CISINFO:CISINFO
CLARK:CLOTH
CMSBATCH:
CMSBATCH:CMSBATCH
CMSUSER:
COMPANY:COMPANY
COMPIERE:COMPIERE
CPNUC:
CPRM:
CQSCHEMAUSER:PASSWORD
CQVeIuRO:sIPGZfCojrQX
CSG:SESAME
CSMIG:CSMIG
CSPUSER:
CTXDEMO:CTXDEMO
CTXSYS:
CTXSYS:CTXSYS
CVIEW:
ChUyVpCiu:nRDwmndGTACru
CiOnCqhj:mORWkTNoqesFRrua
Cisco:Cisco
Clarissa:
ClearOne:RAV
Coco:hello
Craft:crftpw
Crowd:password
CyDQQUuz:NdANqqrAfi
D-Link:D-Link
DATAMOVE:
DBA:SQL
DBDCCICS:DBDCCIC
DBI:MUMBLEFRATZ
DBSNMP:DBSNMP
DCL:DCL
DDIC:19920706
DECMAIL:DECMAIL
DECNET:DECNET
DECNET:NONPRIV
DEFAULT:DEFAULT
DEFAULT:USER
DEMO1:
DEMO2:
DEMO3:
DEMO4:
DEMO8:DEMO8
DEMO9:DEMO9
DEMO:DEMO
DES:DES
DESQUETOP:
DEV2000_DEMOS:DEV2000_DEMOS
DIP:DIP
DIRECT:
DIRMAINT:
DISCOVERER_ADMIN:DISCOVERER_ADMIN
DISKCNT:
DS:
DSA:
DSGATEWAY:DSGATEWAY
DSL:DSL
DSSYS:DSSYS
DSwZsWUPr:myMbweURjMe
DTA:TJM
Demo:
Demo:password
Denny:d
Developer:isdev
DjGKTeZJn:EinjKNHQwUZzVTQdoJv
Draytek:1234
DxwqyHJm:TYIBXMDmCgiBxJDzBxC
EARLYWATCH:SUPPORT
EAdmin:
ECpjlbrP:LdPkmuqyrTeKoyjgTI
EFETWsCWx:iDMcXtHGKjvhhs
EJSADMIN:EJSADMIN
EMP:EMP
EREP:
ESSEX:
ESTOREUSER:ESTORE
ESubscriber:
EVENT:EVENT
EXFSYS:EXFSYS
End User:123
End User:123 (or blank)
End User:7936
Ezsetup:
FAX:
FAX:FAX
FAXUSER:
FAXUSER:FAXUSER
FAXWORKS:
FAXWORKS:FAXWORKS
FHMnDUCzv:GMlXczKrRnddvOQpMb
FIELD:
FIELD:DIGITAL
FIELD:FIELD
FIELD:HPONLY
FIELD:HPP187 SYS
FIELD:HPWORD PUB
FIELD:LOTUS
FIELD:MANAGER
FIELD:MGR
FIELD:SERVICE
FIELD:SUPPORT
FIELD:TEST
FINANCE:FINANCE
FLfcewfty:MdQlLwBqQ
FND:FND
FORSE:FORSE
FROSTY:SNOWMAN
FSFADMIN:
FSFTASK1:
FSFTASK2:
Factory:56789
FfTJbjqcx:VCXnGGBOujY
Flo:hello
GATEWAY:
GATEWAY:GATEWAY
GCS:
GEN1:gen1
GEN2:gen2
GL:GL
GPFD:GPFD
GPLD:GPLD
GUEST:
GUEST:GUEST
GUEST:GUESTGUE
GUEST:GUESTGUEST
GUEST:TSEUG
Gearguy:Geardog
GetfrUAQp:GgkjwFBNg
GlobalAdmin:GlobalAdmin
Guest:
Guest:Guest
GvdGkgxJX:NUMMjBjyZ
GzJpKFsz:HwHOusKuHlyXqWJs
HCPARK:HCPARK
HELLO:FIELD.SUPPORT
HELLO:MANAGER.SYS
HELLO:MGR.SYS
HELLO:OP.OPERATOR
HELP:HELP
HELPDESK:HELPDESK
HLW:HLW
HOST:HOST
HPLASER:
HPLASER:HPLASER
HPSupport:badg3r5
HR:HR
HSuwHkGuY:LINtSvxqBRwUoCtIa
HTTP:HTTP
Homepage Password:0th
I Love:You!
IBMUSER:SYS1
IDMS:
IDMSSE:
IIPS:
IMAGEUSER:IMAGEUSER
IMEDIA:IMEDIA
INFO:INFO
INGRES:INGRES
IOEJyIQU:UIELGbKhB
IPC:
IPFSERV:
ISPVM:
IS_$hostname:IS_$hostname
IVPM1:
IVPM2:
IntraStack:Asante
IntraSwitch:Asante
IyPzdJwx:nfCTpLzvwd
JDE:JDE
JDRsaOSh:BIHVNtfvPl
JMUSER:JMUSER
JONES:STEEL
JWARD:AIROPLANE
JXcmxcnA:KOdFtJnCLRmlVEV
JaCmecMTI:QxuCPGYY
Jetform:
JnOIgdmK:jsyBvtiDsMg
Joe:hello
JpZxlioqG:OQbVxdYgkmOItwRNi
JtMDytfd:AtUStSeBphyjIesDDj
JwaUiHtDn:oztEkICKLKV
JyZaVRCGP:rMYMxgVgGwcXPzbQ
KElmzHsN:NigytZUsIE
KeyOperator:DV5800
KgFWQydqF:pDrYSGnV
KhGMrJvo:IANzNeHUEiLVRxQHY
Kqesuxrw:xJpQFPjXyDeQAqm
L2LDEMO:L2LDEMO
LASER:
LASER:LASER
LASERWRITER:
LASERWRITER:LASERWRITER
LBACSYS:LBACSYS
LDAP_Anonymous:LdapPassword_1
LIBRARIAN:SHELVES
LIBRARY:
LINK:LINK
LLqdftoDe:PKakkDwLVMRRNzskhi
LNUMtjMz:YSNndSnJqq
LR-ISDN:LR-ISDN
LUCENT01:UI-PSWD-01
LUCENT02:UI-PSWD-02
LWDBOYsBj:JWqEaKEJW
LessonUser1:
LessonUser2:
Liebert:Liebert
LndJUvDm:VCoJZxNdMIw
LocalAdministrator:#l@$ak#.lk;0@P
LocalComServer:LCS pwd 03
LocalService:DV5800
Lonnie:l
Loser:1234
LuRzlGrV:KaGQEEYjjYt
MAIL:
MAIL:HPOFFICE
MAIL:MAIL
MAIL:MPE
MAIL:REMOTE
MAIL:TELESUP
MAILER:MAILER
MAINT:
MAINT:MAINT
MALwKkjSQ:PenBZiOJiNngAtNnV
MANAGER:COGNOS
MANAGER:HPOFFICE
MANAGER:ITF3000
MANAGER:SECURITY
MANAGER:SYS
MANAGER:TCH
MANAGER:TELESUP
MASTER:PASSWORD
MBMANAGER:MBMANAGER
MBWATCH:MBWATCH
MCUser:MCUser1
MCVEADMIN:password
MD110:help
MDDEMO:MDDEMO
MDDEMO_CLERK:CLERK
MDDEMO_MGR:MGR
MDSYS:MDSYS
MDaemon:MServer
MFG:MFG
MGE:VESOFT
MGR:CAROLIAN
MGR:CCC
MGR:CNAS
MGR:COGNOS
MGR:CONV
MGR:HPDESK
MGR:HPOFFICE
MGR:HPONLY
MGR:HPP187
MGR:HPP189
MGR:HPP196
MGR:INTX3
MGR:ITF3000
MGR:NETBASE
MGR:REGO
MGR:RJE
MGR:ROBELLE
MGR:SECURITY
MGR:SYS
MGR:TELESUP
MGR:VESOFT
MGR:WORD
MGR:XLSERVER
MGWUSER:MGWUSER
MICRO:RSX
MIGRATE:MIGRATE
MILLER:MILLER
MMO2:MMO2
MODTEST:YES
MOESERV:
MOREAU:MOREAU
MRJwWPIx:esbJGhbdKFrKsIKwDx
MSHOME:MSHOME
MTSSYS:MTSSYS
MTS_USER:MTS_PASSWORD
MTYSYS:MTYSYS
MXAGENT:MXAGENT
Manager:
Manager:Admin
Manager:Manager
McdataSE:redips
Menara:Menara
Minnie:m
MnSwNuRR:IKkrPjxPdzr
Moe:hello
MozVKGtL:XaAfVlmTZCpNzWUe
MuCElxvFX:JaGbnzcCmJnK
Multi:744
NAMES:NAMES
NAU:NAU
NETCON:NETCON
NETMGR:NETMGR
NETNONPRIV:NETNONPRIV
NETOP:
NETPRIV:NETPRIV
NETSERVER:NETSERVER
NETWORK:NETWORK
NEVIEW:
NEWINGRES:NEWINGRES
NEWS:NEWS
NGhVLzvYp:BJeulFzgWLViYUFEY
NICONEX:NICONEX
NSA:nsa
NSquJZUsC:coWCdghRcNgKhyXLB
NVmlBXYgT:VtICRIfkew
NetLinx:password
NfmfhrZE:bNpRfjKM
NiLmXyno:RIIKHvAXQKoxoQyR
Nice-admin:nicecti
OAS_PUBLIC:OAS_PUBLIC
OBQFcIykU:qwsvMvFentXL
OCITEST:OCITEST
ODM:ODM
ODM_MTR:MTRPW
ODS:ODS
ODSCOMMON:ODSCOMMON
OE:OE
OEMADM:OEMADM
OEMREP:OEMREP
OKiDEkPhK:omdnSczGjMbe
OLAPDBA:OLAPDBA
OLAPSVR:INSTANCE
OLAPSYS:MANAGER
OLTSEP:
OMWB_EMULATION:ORACLE
OO:OO
OOcDhUvr:mCNLGEYmkCTbvlGjuer
OP1:
OPENSPIRIT:OPENSPIRIT
OPER:OPER
OPERATIONS:OPERATIONS
OPERATNS:
OPERATNS:OPERATNS
OPERATOR:
OPERATOR:COGNOS
OPERATOR:DISC
OPERATOR:SUPPORT
OPERATOR:SYS
OPERATOR:SYSTEM
OPERVAX:OPERVAX
ORACACHE:(random password)
ORAREGSYS:ORAREGSYS
ORASSO:ORASSO
ORDPLUGINS:ORDPLUGINS
ORDSYS:ORDSYS
OSE$HTTP$ADMIN:(random password)
OSP22:OSP22
OUTLN:OUTLN
OWA:OWA
OWA_PUBLIC:OWA_PUBLIC
OWNER:OWNER
OijFUFuG:NdxqYbZSWwFfuRYXWCc
Oper:Oper
Operator:Operator
OutOfBox:
PACSLinkIP:NetServer
PANAMA:PANAMA
PATROL:PATROL
PBX:PBX
PCUSER:SYS
PDMREMI:
PDP11:PDP11
PDP8:PDP8
PENG:
PERFSTAT:PERFSTAT
PFCUser:240653C9467E45
PHANTOM:
PLEX:PLEX
PLMIMService:NetServer
PLSQL:SUPERSECRET
PM:PM
PO7:PO7
PO8:PO8
PO:PO
POEQsgmE:KzLljMgNNSVPzo
PORTAL30:PORTAL30
PORTAL30:PORTAL31
PORTAL30_DEMO:PORTAL30_DEMO
PORTAL30_PUBLIC:PORTAL30_PUBLIC
PORTAL30_SSO:PORTAL30_SSO
PORTAL30_SSO_PS:PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC:PORTAL30_SSO_PUBLIC
POST:
POST:BASE
POST:POST
POSTMASTER:POSTMASTER
POWERCARTUSER:POWERCARTUSER
POWERCHUTE:APC
PPBJDUKwZ:FznVtoXW
PRIMARY:PRIMARY
PRINT:
PRINT:PRINT
PRINTER:
PRINTER:PRINTER
PRIV:PRIV
PROCAL:
PRODBM:
PRODCICS:PRODCICS
PRODDTA:PRODDTA
PROG:PROG
PROMAIL:
PSEAdmin:$secure$
PSFMAINT:
PUBSUB1:PUBSUB1
PUBSUB:PUBSUB
PVM:
Polycom:456
Polycom:SpIp
QDBA:QDBA
QS:QS
QSRV:11111111
QSRV:22222222
QSRV:QSRV
QS_ADM:QS_ADM
QS_CB:QS_CB
QS_CBADM:QS_CBADM
QS_CS:QS_CS
QS_ES:QS_ES
QS_OS:QS_OS
QS_WS:QS_WS
QhazCbSOL:goHUFExd
QiaBgcFHn:alDWAHDPYOzx
QskhrvKh:HSJxKIRMaPue
QyXWqMxn:IMWmyhAii
RAID:hpt
RAfhGkiE:gLhJiVeIKpQ
RDM470:
RE:RE
REPADMIN:REPADMIN
REPORT:REPORT
REPORTS_USER:OEM_TEMP
REP_MANAGER:DEMO
REP_OWNER:DEMO
REP_OWNER:REP_OWNER
RHMYkEIL:vGzbMGIyregBs
RJE:RJE
RMAIL:RMAIL
RMAN:RMAN
RMUser1:password
RNIServiceManager:NetServer
RODQDIDmO:bUdbpIPFcW
ROOT:
ROOT:ROOT
ROUTER:
RRVvumWaA:GFurzWYSetpTd
RSBCMON:SYS
RSCS:
RSCSV2:
Replicator:iscopy
Rodopi:Rodopi
SA:PASSWORD
SABRE:
SAMPLE:SAMPLE
SAP*:06071992
SAP*:07061992
SAP*:7061992
SAP*:PASS
SAP:SAPR3
SAPCPIC:ADMIN
SAPCPIC:admin
SAPR3:SAP
SAVSYS:
SCOTT:TIGER
SDOS_ICSAP:SDOS_ICSAP
SECDEMO:SECDEMO
SEMjutgC:ElPfDuKJbHeREOsN
SENTINEL:SENTINEL
SERVICECONSUMER1:SERVICECONSUMER1
SETUP:
SFCMI:
SFCNTRL:
SH:SH
SITEMINDER:SITEMINDER
SJTrzekp:fuEKcvDOYjYGpUKBrv
SJWiFGswg:luQQLnFSCpVmglBw
SLIDE:SLIDEPW
SLrqTBtS:uUQiewiUtzxDQdTS
SMART:
SMDR:SECONDARY
SPOOLMAN:HPOFFICE
SQLDBA:
SQLUSER:
SSA:SSA
STARTER:STARTER
STRAT_USER:STRAT_PASSWD
STUDENT:STUDENT
SUPERUSER:ANS#150
SUPERVISOR:
SUPERVISOR:HARRIS
SUPERVISOR:NETFRAME
SUPERVISOR:NF
SUPERVISOR:NFI
SUPERVISOR:SUPERVISOR
SUPERVISOR:SYSTEM
SWPRO:SWPRO
SWUSER:SWUSER
SYMPA:SYMPA
SYS:CHANGE_ON_INSTALL
SYS:D_SYSPW
SYS:SYS
SYSA:SYSA
SYSADM:SYSADM
SYSADM:sysadm
SYSADMIN:
SYSCKP:
SYSDBA:masterkey
SYSDUMP1:
SYSERR:
SYSMAINT:DIGITAL
SYSMAINT:SERVICE
SYSMAINT:SYSMAINT
SYSMAN:OEM_TEMP
SYSMAN:oem_temp
SYSTEM:D_SYSTPW
SYSTEM:MANAGER
SYSTEM:OPERATOR
SYSTEM:SYSLIB
SYSTEM:SYSTEM
SYSTEST:UETP
SYSTEST_CLIG:SYSTEST
SYSTEST_CLIG:SYSTEST_CLIG
SYSWRM:
Security Code:12345
Service:5678
Service:Service
SghnMQeBy:JGQfENMa
SikPkCCq:HRbAdbuJH
SngYLtYa:hTjpBdvFBrv
SuperUser:kronites
Symbol:Symbol
Sysop:Sysop
TAHITI:TAHITI
TDISK:
TDOS_ICSAP:TDOS_ICSAP
TELEDEMO:TELEDEMO
TEMP:
TEST:
TEST:TEST
TESTPILOT:TESTPILOT
TMAR#HWMT8007079:
TMSADM:
TOAD:TOAD
TPSLocalServer:TLS pwd 03
TPTUaYfj:dlZWVjbQUkxRCESPlpf
TRACESRV:TRACE
TRACESVR:TRACE
TRAVEL:TRAVEL
TSAFVM:
TSDEV:TSDEV
TSUSER:TSUSER
TURBINE:TURBINE
Tasman:Tasmannet
Telecom:Telecom
Test Everything:
TgQjUPlk:MWwzRgbKsVHw
TlAeXSMM:DwGkDXnsGQZ
TnhlmHdM:jPCOchhVprzLw
TnwyXCaiK:vIrTRCgeoc
ToUncPTLF:tNiiXdqPyGaRzGX
Type User: FORCE:
UAMIS_:
UETP:UETP
ULTIMATE:ULTIMATE
UNITY_:
UOMNI_:
USER0:USER0
USER1:USER1
USER2:USER2
USER3:USER3
USER4:USER4
USER5:USER5
USER6:USER6
USER7:USER7
USER8:USER8
USER9:USER9
USER:PASSWORD
USER:USER
USERID:PASSW0RD
USERID:PASSWORD
USERP:USERP
USER_TEMPLATE:
USER_TEMPLATE:USER_TEMPLATE
UTLBSTATU:UTLESTAT
UUureSJlV:pLasuTeRPdgRFClw
UVPIM_:
UiGtRUEl:hLhgFgtvaEHQ
UsLEkRfx:oZcxTfVWHo
User:
User:1234
User:19750407
User:Password
User:User
Username:Password
Username:password
UtlDSOVZ:rfLxhXGZk
UwCkaJyBB:FSYvKgoRbMd
UxGKFwDhr:mXSkhBXMwQGqHoNcnUC
VASTEST:
VAX:VAX
VCSRV:VCSRV
VIDEOUSER:VIDEO USER
VIF_DEVELOPER:VIF_DEV_PWD
VIRUSER:VIRUSER
VIYjkyQz:mUAekjOjdEcHGlN
VM3812:
VMARCH:
VMASMON:
VMASSYS:
VMBACKUP:
VMBSYSAD:
VMMAP:
VMS:VMS
VMTAPE:
VMTLIBR:
VMUTIL:
VNC:winterm
VOL-0215:
VRR1:VRR1
VSEIPO:
VSEMAINT:
VSEMAN:
VTAM:
VTAM:VTAM
VTAMUSER:
VWNRzNgcZ:nmyDIwwXYuk
VkiJNKHa:37697
WANGTEK:
WANGTEK:WANGTEK
WEBADM:password
WEBCAL01:WEBCAL01
WEBDB:WEBDB
WEBREAD:WEBREAD
WINDOWS_PASSTHRU:
WINDOWS_PASSTHRU:WINDOWS_PASSTHRU
WINSABRE:SABRE
WINSABRE:WINSABRE
WKSYS:WKSYS
WP:HPOFFICE
WWW:WWW
WWWUSER:WWWUSER
WbvCndpRn:vYetbYhpeyd
WebAdmin:Admin
WebAdmin:WebBoard
WhxyxBVu:dwPgfMgDbMaYjN
WinCCAdmin:2WSXcde
WinCCConnect:2WSXcder
WjlafxSG:nvJoPaDJALEVgHPiA
Wpgbdneq:KCcFcOKaWt
XKYCiAGq:IVXJmHhXnNjH
XPRT:XPRT
XSFbQLzF:YEiOpFQbbeJVP
XXSESS_MGRYY:X#1833
XgJlcuEq:hjhqWCWNTwDvgT
YPAiDSYLp:pQnyuAXbLJtGMnT
YPkMobtNF:NVSVPLQOOc
YQnddPNOI:jJvfxaKaMMNm
YQruPmixo:xwdxMgSayKiMnjLQFsT
Yak:asd123
YmAwdHGCA:ujrKDYosDtcZn
YxeNhNVH:nfQsXIZU
[MULTIPLE]:744
__super:(caclulated)
_brett_:abc123
a:b
aWAuOgGc:ScoQYCcKjiLQOXdyJyq
aaa:aaa
aaa:often blank
abc:cascade
acAEAUTO:bAJtdfPkH
acc:acc
accounting:accounting
acer:acer
adfexc:adfexc
adm:
adm:1234567
adm:123456789
adm:adm
admin2:changeme
admin:
admin:!admin
admin:(blank)
admin:(serial number)
admin:0
admin:0000
admin:000000
admin:1111
admin:123
admin:123123
admin:1234
admin:12345
admin:123456
admin:1234admin
admin:1988
admin:2222
admin:22222
admin:<N/A>
admin:<SEE COMMENT>
admin:AitbISP4eCiG
admin:AlpheusDigital1010
admin:Ascend
admin:ISPMODE
admin:Janitza
admin:NetCache
admin:NetSeq
admin:NetSurvibox
admin:OCS
admin:OkiLAN
admin:P@55w0rd!
admin:Protector
admin:Sharp
admin:Support
admin:TANDBERG
admin:[^_^]
admin:____BLANK___
admin:abc123
admin:access
admin:admin
admin:admin000
admin:admin123
admin:admin1234
admin:admin256
admin:adminadmin
admin:administrator
admin:adslolitec
admin:adslroot
admin:allot
admin:amigosw1
admin:articon
admin:asante
admin:asd
admin:atlantis
admin:axis2
admin:b
admin:barney
admin:barricade
admin:bintec
admin:boca raton
admin:broadband
admin:brocade1
admin:changeit
admin:changeme
admin:cisco
admin:comcomcom
admin:conexant
admin:default
admin:demo
admin:detmond
admin:diamond
admin:dmr99
admin:dnnadmin
admin:draadloos
admin:enhydra
admin:epicrouter
admin:exinda
admin:extendnet
admin:funkwerk
admin:gnumpf
admin:gvt12345
admin:hagpolm1
admin:hello
admin:hp.com
admin:imsa7.0
admin:imss7.0
admin:infrant1
admin:ip20
admin:ip21
admin:ip3000
admin:ip305Beheer
admin:ip400
admin:ironport
admin:isee
admin:j5Brn9
admin:jboss4
admin:letmein
admin:leviton
admin:linga
admin:meinsm
admin:michelangelo
admin:microbusiness
admin:mono
admin:motorola
admin:mp3mystic
admin:mu
admin:muze
admin:my_DEMARC
admin:netadmin
admin:netgear1
admin:netscreen
admin:nimda
admin:no password
admin:none
admin:novell
admin:noway
admin:operator
admin:pass
admin:password
admin:password1
admin:passwort
admin:peribit
admin:pfsense
admin:phplist
admin:private
admin:public
admin:publish
admin:pwp
admin:radius
admin:rainbow
admin:raritan
admin:readwrite
admin:rmnetlm
admin:root
admin:secure
admin:security
admin:setup
admin:smallbusiness
admin:smcadmin
admin:store
admin:su@psir
admin:superuser
admin:surecom
admin:switch
admin:symantec
admin:symbol
admin:synnet
admin:sysAdmin
admin:system
admin:tegile
admin:tetra
admin:tomcat
admin:tsunami
admin:urchin
admin:utstar
admin:visual
admin:w2402
admin:waav
admin:welcome
admin:x-admin
admin:year2000
admin:zoomadsl
admin@example.com:admin
administrator:
administrator:* * #
administrator:1234
administrator:19750407
administrator:PlsChgMe!
administrator:RSAAppliance
administrator:administrator
administrator:adminpass
administrator:asecret
administrator:changeme
administrator:d1scovery
administrator:password
administrator:password/changeme or secret
administrator:root
administrator:secret
adminstat:OCS
adminstrator:changeme
adminttd:adminttd
adminuser:OCS
adminview:OCS
admn:password
adsl:adsl1234
alien:alien
ami:
anon:anon
anonymous:
anonymous:Exabyte
anonymous:anonymous
anonymous:any
anonymous:any@
anonymous:password
aparker@geometrixx.info:aparker
apc:apc
asKoKeoh:VTeFeDFIW
at4400:at4400
author:author
autocad:autocad
bGCZxiKyM:AqiGESsqRVFwRqf
bIjEIoHk:fXNKiioK
bTDJeTzMG:qRSwrSXibEGuic
bYwkeUqi:EWhONeMiWSAUi
backuponly:backuponly1
backuprestore:backuprestore1
basisk:basisk
bbs:
bbs:bbs
bbsd-client:NULL
bbsd-client:changeme2
bciim:bciimpw
bcim:bcimpw
bcms:bcmspw
bcnas:bcnaspw
bewan:bewan
billy-bob:
bin:sys
blue:bluepw
boss:boss
both:tomcat
bpel:bpel
browse:browsepw
browse:looker
bsxuser:bsxpass
bubba:(unknown)
builtin:builtin
cOSNEekfj:iVOFCzsBSiPLcrKa
cQpUTFlWb:AmQWwybnnt
cablecom:router
cac_admin:cacadmin
ccrusr:ccrusr
cellit:cellit
cgadmin:cgadmin
checkfs:checkfs
checkfsys:checkfsys
checksys:checksys
circ:
cisco:
cisco:cisco
citel:password
cjeCYHGY:LKjvJhEGarSRrEjP
clearone:converge
client:client
cmaker:cmaker
cn=orcladmin:welcome
comcast:
comcast:1234
computer:repair
conferencing:admin
config:biodata
core:phpreactor
corecess:corecess
craft:
craft:craft
craft:craftpw
craft:crftpw
crowd­-openid-­server:password
ctb_admin:sap123
cusadmin:highspeed
cust:custpw
customer:none
d.e.b.u.g:User
dXiDrmPGH:QOySEffXg
dadmin:dadmin
dadmin:dadmin01
daemon:
daemon:daemon
davox:davox
db2fenc1:db2fenc1
db2inst1:db2inst1
dbQfiNgU:nquXNhXFqjBf
dbase:dbase
debug:d.e.b.u.g
debug:gubed
debug:synnet
default.password:
default:WLAN_AP
defug:synnet
demo:
demo:demo
demos:
demos:demos
deskalt:password
deskman:changeme
desknorm:password
deskres:password
dev:dev
device:apc
device:device
dfCSbvKzl:PVAFlpAXpWCnOHxCuB
dhs3mt:dhs3mt
dhs3pms:dhs3pms
diag:danger
diag:switch
distrib:distrib0
disttech:4tas
disttech:disttech
disttech:etas
dlHBalwzq:KkqkoDxeIdjQ
dni:
dni:dni
dont need one:admin
dos:dos
dpn:changeme
draytek:1234
drhhdrhhd:dhrhdhhhh
dvstation:dvst10n
e250:e250changeme
e500:e500changeme
ePCFYYgm:exNXLctLKwKgjDr
eSxHbpZDX:BuOEUKDdp
eagle:eagle
echo:User
echo:echo
edimax:software01
egcr:ergc
ejPfRwvu:XRVDnJBgONXYQ
ekaIUlxqH:qgRPZtlFZYkoAGBnf
emaq:4133
enable:
enable:cisco
eng:engineer
engmode:hawk201
enquiry:enquirypw
epiq_api:raritan
ewNzqvsRs:vVVFuKfioAhLq
expert:expert
f:f
f:s
fSGaGgGFj:QUjQLrHEWlCtTct
factory:(see note)
factory:Fact4EMC
factory:factory
fal:
fal:fal
fam:fam
fastwire:fw
fax:
fax:fax
fg_sysadmin:password
fgh:fgh
fgmKFYAl:JQpwgoMckVUhgLDj
fhPeISLCb:DJrWZmLjyffMzpDmVu
field:field
field:support
firstsite:firstsite
fmGiPfCYE:XqEOtaQCtbyS
fsjHplWM:DTdqhxtLEDuAjSWAhC
ftp:
ftp:ftp
ftp_admi:kilo1987
ftp_inst:pbxk1064
ftp_nmc:tuxalize
ftp_oper:help1954
ftpuser:1234
fwadmin:xceladmin
gCfsEYWl:ViqVAOZrfYiXCpzVfy
gKlSIFpr:scBxtANKlqBsXXUIrkg
gVLQsdkCq:CaRZfZJCIY
gYwzxarX:dnfYXdTTJdrXkmTSahc
games:
games:games
glftpd:glftpd
god1:12345
god2:12345
gonzo:
gopher:gopher
gropher:
guest1:guest
guest1:guest1
guest:
guest:1234
guest:Janitza
guest:User
guest:guest
guest:guestgue
guest:truetime
guru:*3noguru
gvqxZDQZ:IpUwEzdBZEtJLfuzxWg
gxmFXyLQ:jDavvtNIokyOtfp
hCdRkPyHc:kneDmiTB
hRytGJKGx:NEmHKjTOZFdZYpGhWd
halt:
halt:halt
halt:tlah
hcauMxur:OZOQyrAP
hello:hello
helpdesk:OCS
host:dnnhost
hqadmin:hqadmin
hsa:hsadb
hsa:hsadb 
hscroot:abc123
htRmZfgz:eNFUsulGObBv
http:
hydrasna:
hynEjuUSX:KZBwzIbdQfJ
iJOqmgCLM:KmgNaLHkTap
iLBjQXfd:GNvfpOGxJLCOYfl
ibm:2222
ibm:password
ibm:service
iceman:
iclock:timely
ifoCZvHc:YrYzsoqmmXHoeewUm
ilom-admin:ilom-admin
ilom-operator:ilom-operator
ilon:ilon
images:images
inads:inads
inads:indspw
informix:informix
init:initpw
install:install
install:llatsni
install:secret
installer:1000
installer:installer
installer:sx2000
integrator:p1nacate
intel:intel
intermec:intermec
internal:oracle
ioFTPD:ioFTPD
isp:isp
itsadmin:init
ixttgFPpO:JEQajtygviCGAhp
jGanQFJe:RHoezlflehdPKbb
jagadmin:
james:james
jamfsoftware:jamfsw03
jasperadmin:jasperadmin
jdoe@geometrixx.info:jdoe
jj:
jjNnAKxCi:boUVoAmmmbuGkdCLfzs
jkyhv:hvgc
joe:password
joeuser:joeuser
johnson:control
kermit:kermit
keyscan:KEYSCAN
khan:kahn
kodi:kodi
ksOifBHCJ:akczLAfkLkW
l2:l2
l3:l3
lansweeperuser:mysecretpassword0*
lexar:
live:live
ljtNZgYHQ:MNhtdCzEregq
locate:locatepw
login:0
login:0000
login:1111
login:8429
login:access
login:admin
login:password
lp:
lp:bin
lp:lineprin
lp:lp
lpadm:lpadm
lpadmin:lpadmin
lynx:
lynx:lynx
m1122:m1122
mBkiQysxh:ASmRvaOrLmTK
mFovSIvcM:mMyrMJEdidDG
mISGLopo:SnnMHLGKwXrP
mYpBeqTIc:KCpqrtBlXJ
mac:
mail:
mail:mail
mailadmin:secret
maint1:sx2000
maint2:sx2000
maint:maint
maint:maintpw
maint:ntacdmax
maint:rwmaint
maintainer:admin
maintainer:bcpb[SERIAL NO.]
maintainer:pbcpbn(add-serial-number)
man:
man:man
manage:!manage
manager:admin
manager:changeme
manager:friend
manager:manager
managers:managers
manuf:xxyyzz
mary:password
master:access
master:master
master:themaster01
mbCOGdcqd:LRlpukrTaTaR
mbLOiTGsj:RYuZhdIBx
mdLvAQAP:UbrBQFDcBY
me:
me:me
mediator:mediator
memotec:supervisor
mfd:mfd
mfsadOGoL:GGFqLgWJNIXqi
mjscyEvT:FrqDmpxeHxCvttWzYR
mlusr:mlusr
mm:mm
mobile:dottie
monitor:monitor
mountfs:mountfs
mountfsys:mountfsys
mountsys:mountsys
mso:w0rkplac3rul3s
mtch:mtch
mtcl:
mtcl:mtcl
museadmin:Muse!Admin
musi1921:Musi%1921
musi1921:Musii%1921
mydlp:mydlp
mzjXqFZf:CjmKqlIk
n.a:guardone
nAXHMCKo:pQikVvBNqv
nBFDeiCWE:lHiUdMFEjmvWGUYAYr
nPoBUXev:XKgthVnD
nUjwcLGX:vfMfibjXYSbZpagZcsD
naadmin:naadmin
ncrm:ncrm
netadmin:nimdaten
netbotz:netbotz
netlink:netlink
netman:
netman:netman
netopia:netopia
netrangr:attack
netscreen:netscreen
news:
news:news
newuser:wampp
nm2user:nm2user
nms:nmspw
nmt:1234
nobody:
nobody:nobody
none:0
none:4321
none:admin
none:amber
none:blank
none:none
none:private
none:sysadm
nop:12345
nop:123454
nsroot:nsroot
ntpupdate:ntpupdate
nuucp:
nyQwQxqvv:jCwAFwEcgNjg
oIWrIISGJ:vPTaAWDgGfWMIn
oPCuVSUs:NBDybxsvhk
oQcVQPjx:TYdSIxmBLoSbYsxYUY
oRPdXPka:QRVsFkyXDVBi
oWUlIpOCF:gdmAPYuQfSKIsgWfLpk
oYhOfjze:RhFCfzWfEbhwPhW
oayILkcaq:pWZZuKHjcEQOpz
ods:ods
oiXgTCLYp:XHywvdDr
ojzenVdTH:wMSTWoUqKh
onlime_r:12345
op:op
op:operator
openfiler:password
operator:
operator:$chwarzepumpe
operator:1234
operator:admin
operator:col1ma
operator:mercury
operator:operator
oracle:
oracle:oracle
osmc:osmc
overseer:overseer
pERfgyHo:xxFxTjNBWpsFxPycvT
pamadmin:pamadmin
pappu:singh
patrol:patrol
pcDZeDMDG:HIsCRJSwZLrhP
pepino:pepino
piranha:piranha
piranha:q
pmd:
pnadmin:pnadmin
politically:correct
poll:poll
poll:tech
postgres:
postgres:dbpass
postgres:svcPASS83
postmaster:
postmaster:postmast
powerdown:powerdown
pqDJnVfZ:JedUngfKPHjQJRhmVq
praisenetwork:perfectpraise
prime:prime
prime:primeos
primenet:primenet
primenet:primeos
primeos:prime
primeos:primeos
primos_cs:prime
primos_cs:primos
private ReadWrite access:secret
prtgadmin:prtgadmin
public ReadOnly access:secret
public:
public:public
pvrmUfRYQ:SjaFyzqy
pw:pw
pw:pwpw
pwrchute:pwrchute
qFsjRBGuB:TvgcCqrtEhRE
qJRhhjwtg:TmyKZRzQlJJfcPCbi
qpgmr:qpgmr
qsecofr:11111111
qsecofr:22222222
qsecofr:qsecofr
qserv:qserv
qsrv:qsrv
qsrvbas:qsrvbas
qsvr:ibmcel
qsvr:qsvr
qsysopr:qsysopr
questra:questra
quser:quser
qxfTqHSWG:cxHZOfONOHoGWSngvW
rDlwmRYQ:orSslYJVYtRQfJG
rURpCcFT:OxMPFHeEBCL
radware:radware
rainer:wichmann
rapport:r@p8p0r+
raqYBzXe:SrwbIDBInUdGMDsPmtw
rcust:rcustpw
rdc123:rdc123
read:synnet
readonly:apc
readonly:lucenttech2
readwrite:lucenttech1
recover:recover
recovery:recovery
redline:redline
replication-receiver:replication-receiver
replicator:replicator
restoreonly:restoreonly1
ripeop:
rje:rje
ro:ro
role1:role1
role1:tomcat
role:changethis
roo:honey
root :attack
root:
root:!root
root:(non)
root:0P3N
root:1234
root:12345
root:3ep5w2u
root:8RttoTriz
root:<N/A>
root:<SEE COMMENT>
root:Cisco
root:Mau dib
root:MuZhlo9n%8!G
root:Mua'dib
root:NeXT
root:Password
root:QNX
root:ROOT500
root:Serv4EMC
root:TANDBERG
root:TrippLite
root:admin
root:admin_1
root:ahetzip8
root:alien
root:alpine
root:ascend
root:attack
root:ax400
root:bagabu
root:blablabla
root:blender
root:brightmail
root:calvin
root:changeme
root:changeonfirstlogin
root:changethis
root:ciwuxe
root:cms500
root:davox
root:default
root:fibranne
root:fivranne
root:ggdaseuaimhrke
root:honey
root:hp
root:iDirect
root:jstwo
root:kn1TG7psLu
root:letacla
root:logapp
root:manager
root:mozart
root:mpegvideo
root:nokia
root:nsi
root:orion99
root:par0t
root:pass
root:passw0rd
root:password
root:permit
root:pixmet2003
root:resumix
root:root
root:rootadmin
root:rootme
root:rootpass
root:router
root:same as webui pwd
root:secur4u
root:skyboxview
root:sun123
root:system
root:t00lk1t
root:t0talc0ntr0l4!
root:tini
root:toor
root:tooridu
root:trendimsa1.0
root:tslinux
root:uClinux
root:vertex25
root:wyse
root@localhost:root
rsadmin:
rw:rw
rwa:rwa
s1stem:5X2000
sOhKTLZtm:VBuPjoBKiXIRc
sa:
sa:(blank)
sa:Ektron
sa:changeonfirstlogin
sa:sasasa
saZSgTAI:tQlVhPsxHQxF
sadmin:
satan:
savelogs:crash
scmadmin:scmchangeme
scott:tiger or tigger
scout:scout
sd:ds
secoff:secoff
secofr:secofr
security:security
sedacm:secacm
self:system
serial#:serial#
service:service
service:smile
servlet:manager
setpriv:system
setup:
setup:changeme
setup:changeme!
setup:setup
shutdown:
shutdown:shutdown
signa:signa
siteadmin:siteadmin
siteadmin:toplayer
smc:smcadmin
snake:
snmp:nopasswd
snmp:snmp
soTdcdwXS:BLcPHoNwA
software:software
spcl:0
spcl:0000
sqAuExZkn:IlHXcDxlqERDDS
ss:ss
ssadmin:sspassword
ssladmin:ssladmin
ssp:ssp
status:readonly
storwatch:specialist
stratacom:stratauser
stuccoboy:100198
su:super
super.super:
super.super:master
super:5777364
super:juniper123
super:super
super:superpass
super:surt
superadmin:secret
superdba:admin
superman:21241036
superman:talent
superuser:
superuser:123456
superuser:admin
superuser:asante
superuser:superuser
supervisor:
supervisor:PlsChgMe!
supervisor:supervisor
supervisor:visor
support:
support:h179350
support:support
support:supportpw
swUofXjg:pyUXuaNaaUv
sweex:mysweex
sync:
sync:sync
sys:bin
sys:change_on_install
sys:sys
sys:system
sys:uplink
sysadm:Admin
sysadm:admin
sysadm:admpw
sysadm:anicust
sysadm:sysadm
sysadm:sysadmpw
sysadm:syspw
sysadmin:PASS
sysadmin:blackduck
sysadmin:master
sysadmin:nortel
sysadmin:password
sysadmin:sysadmin
sysbin:sysbin
sysopr:sysopr
system/manager:sys/change_on_install
system:adminpwd
system:field
system:isp
system:manager
system:mnet
system:password
system:prime
system:security
system:sx2000
system:sys
system:system
system:weblogic
system_admin:
system_admin:system_admin
t3admin:Trintech
target:password
tasman:tasmannet
teacher:password
tech:
tech:field
tech:nician
tech:tech
technician:2 + last 4 of Audio
technician:yZgO8Bvj
telco:telco
tele:tele
telecom:telecom
tellabs:tellabs#1
temp1:password
test:test
theman:changeit
tiara:tiaranet
tiger:tiger123
tomcat:changethis
tomcat:tomcat
tool:face
toor:logapp
topicalt:password
topicnorm:password
topicres:password
tour:tour
trmcnfg:trmcnfg
trouble:trouble
tutor:
tutor:tutor
uRtplzzw:qvgPKSYKbLhOAssjCQ
ucenik23:ucenik
umountfs:umountfs
umountfsys:umountfsys
umountsys:umountsys
unix:unix
user:
user:12345
user:Janitza
user:USERP
user:none
user:pass
user:password
user:public
user:tivonpw
user:user
user:user0000
user:user5710
userNotUsed:userNotU
user_analyst:demo
user_approver:demo
user_author:demo
user_checker:demo
user_designer:demo
user_editor:demo
user_expert:demo
user_marketer:demo
user_pricer:demo
user_publisher:demo
username:password
uucp:uucp
uucpadm:uucpadm
uwmadmin:password
uxJWrLrN:HeMInYVnkqBjyEk
vGeiazYs:nZPwRfDZgmEQlYZEEfH
vKjRJbhOv:OFjJoxrxK
vOtpfrEm:CRktYnBepGQvVwUFWl
vTvTdqKUx:aNxlhwyAjop
vcr:NetVCR
veda:12871
vgnadmin:vgnadmin
viewer:
viewuser:viewuser1
vikram:singh
voadmin:manager
volition:
volition:volition
vpasp:vpasp
vt100:public
vzmwgZDL:BgzYuflLJf
wSuyEGtVs:AwaMSQmalGcgEMwuSNX
wVQxyQec:eomjbOBLLwbZeiKV
web:
web:web
web_api:sl33p30F00dumass!
webadmin:1234
webadmin:webadmin
webadmin:webibm
webdb:webdb
weblogic:weblogic
webmaster:
webmaster:webmaster
websecadm:changeme
webshield:webshieldchangeme
whd:whd
whtEzStPK:hqBJFzzQSZ
wlcsystem:wlcsystem
wlpisystem:wlpisystem
wlse:wlsedb
wlseuser:wlsepassword
wpkkSyTQ:GCKYjLfPJ
wpsadmin:wpsadmin
wradmin:trancell
write:private
write:synnet
wruYqVMU:bTzPohWev
wwTnADlu:UcAWsMOaigZMNyF
wwYeQLBiY:dWglOqErSjkgYbhMLFW
www:
www:www
xbox:xbox
xd:xd
xfxZldjc:RjWCCEIpdzPSdZv
xgemgem:facebook
xhBspVuyz:HkfKYyfQcKr
xkwqQAqBv:ivBsvXFtJcQsv
xmi_demo:sap123
yJhtPjJIG:ouxmNayDWoCRLoOGP
yPwimeQTf:rPNctpUsRKjM
yVrhkPyKJ:NWyFqjpjsQaKPv
ysCxCTGX:IObZrsgqIW
ywbLqcbq:bkQZOKsNDLrkDZf
zAbpGclnL:OHuOiGci
}:
